
MONGODB_URI=MONGODB_URI="mongodb+srv://adri:evelin18@cluster0.afflxnx.mongodb.net/"


# IMPORTANTE: En producción, estas credenciales deben estar en el backend
NEXT_PUBLIC_ADMIN_USER=admin    
NEXT_PUBLIC_ADMIN_PASSWORD=admin
NEXT_PUBLIC_USER=regular_user
NEXT_PUBLIC_USER_PASSWORD=change_this_password_too

# Configuración de seguridad
NEXT_PUBLIC_MAX_LOGIN_ATTEMPTS=5
NEXT_PUBLIC_LOCKOUT_TIME=300 # en segundos

# Tiempo de expiración del token en segundos (1 hora por defecto)
NEXT_PUBLIC_TOKEN_EXPIRY=3600